# movieapp

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jesusabv93/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusabv93/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/jesusabv93/movieapp/data/: extensions.kt
app/src/main/java/com/jesusabv93/movieapp/data/api/: MoviesServerDataSource.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/jesusabv93/movieapp/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MoviesRoomDataSource.kt
app/src/main/java/com/jesusabv93/movieapp/data/mock/: AuthMockDataSource.kt
app/src/main/java/com/jesusabv93/movieapp/di/: ApiKey.kt  AppDataModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/jesusabv93/movieapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/jesusabv93/movieapp/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/jesusabv93/movieapp/ui/movies/: BindingAdapters.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/jesusabv93/movieapp/ui/utils/: extensions.kt
app/src/main/res/layout/: activity_auth.xml  activity_movie_detail.xml  activity_movies.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jesusabv93/movieapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/jesusabv93/data/datasources/: AuthRemoteDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
data/src/main/java/com/jesusabv93/data/repositories/: AuthRepository.kt  AuthResult.kt  MovieResult.kt  MoviesRepository.kt
domain/src/main/java/com/jesusabv93/domain/: Error.kt  User.kt
domain/src/main/java/com/jesusabv93/domain/movies/: Movie.kt  MoviePage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/jesusabv93/usecases/: AuthenticateUseCase.kt  FindMovieUseCase.kt  GetUpcomingMoviesUseCase.kt  RequestUpcomingMoviesUseCase.kt
